
set title
set go=a
set mouse=a
set nohlsearch
set clipboard+=unnamedplus
set noshowmode
set nowrap
set noruler
set laststatus=0
set noshowcmd
set laststatus=2
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set encoding=utf-8
set number relativenumber
set splitbelow splitright
set hidden
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=number
set colorcolumn=80
set completeopt=menuone,noselect
set foldmethod=marker
